# WeatherSnap

./: .gitignore  AGENTS.md  HANDOVER.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.antigravitycli/: 1a69b9e1-61e8-406b-b2a7-c27f60da9f95.json
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/weather/snap/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/snap/: MainActivity.kt  WeatherSnapApplication.kt
app/src/main/java/com/weather/snap/sync/: WeatherSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: splash.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/weather/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/weather/core/common/: DispatcherProvider.kt  LocationProvider.kt  Result.kt  UiState.kt
core/common/src/main/java/com/weather/core/common/di/: CommonModule.kt  LocationModule.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/weather/core/database/: WeatherSnapDaoTest.kt
core/database/src/main/java/com/weather/core/database/: WeatherDatabase.kt
core/database/src/main/java/com/weather/core/database/dao/: CitySuggestionCacheDao.kt  WeatherDraftDao.kt  WeatherSnapDao.kt
core/database/src/main/java/com/weather/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/java/com/weather/core/database/entity/: EmbeddedWeatherTelemetry.kt  PhotoMetadataEntity.kt  WeatherSnapEntity.kt  WeatherTelemetryEntity.kt
core/database/src/main/java/com/weather/core/database/repository/: CitySuggestionCacheRepository.kt  WeatherDraftRepository.kt  WeatherSnapRepositoryImpl.kt
core/database/src/test/java/com/weather/core/database/repository/: CitySuggestionCacheRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/weather/core/datastore/: SettingsModule.kt  SettingsRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/weather/core/designsystem/component/: WeatherSnapChrome.kt
core/designsystem/src/main/java/com/weather/core/designsystem/responsive/: ResponsiveValues.kt
core/designsystem/src/main/java/com/weather/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: font_certs.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/weather/core/domain/repository/: WeatherDraftRepository.kt  WeatherRepository.kt  WeatherSnapRepository.kt
core/domain/src/main/java/com/weather/core/domain/usecase/: GetWeatherSnapsUseCase.kt  GetWeatherTelemetryDraftUseCase.kt  GetWeatherTelemetryUseCase.kt  SaveWeatherDraftUseCase.kt  SaveWeatherSnapDraftUseCase.kt  SearchCitiesUseCase.kt  SyncWeatherSnapsUseCase.kt
core/file/: build.gradle.kts
core/file/src/main/java/com/weather/core/file/: AndroidFileStorageManager.kt  FileStorageManager.kt
core/file/src/main/java/com/weather/core/file/di/: FileModule.kt
core/file/src/test/java/com/weather/core/file/: AndroidFileStorageManagerTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/weather/core/model/: LocationSearchResult.kt  PhotoMetadata.kt  SyncStatus.kt  UserSettings.kt  WeatherCondition.kt  WeatherSnap.kt  WeatherTelemetry.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/weather/core/network/: GeocodingApi.kt  OpenMeteoApi.kt  WeatherSnapApi.kt
core/network/src/main/java/com/weather/core/network/di/: NetworkModule.kt  RepositoryModule.kt
core/network/src/main/java/com/weather/core/network/model/: GeocodingResponse.kt  NetworkWeatherSnapRequest.kt  NetworkWeatherTelemetry.kt  OpenMeteoResponse.kt
core/network/src/main/java/com/weather/core/network/repository/: WeatherRepositoryImpl.kt  WeatherSnapRepositoryImpl.kt
core/network/src/test/java/com/weather/core/network/repository/: WeatherRepositoryImplTest.kt  (+1 more)
core/testing/: build.gradle.kts
core/testing/src/main/java/com/weather/core/testing/: HiltTestRunner.kt
docs/: agentic_rules_and_skill_specification.md  architecture_plan.md  stitch_governance_specification.md
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/weather/feature/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
feature/camera/src/test/java/com/weather/feature/camera/: CameraViewModelTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/weather/feature/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
feature/history/src/test/java/com/weather/feature/history/: HistoryViewModelTest.kt
feature/report/: build.gradle.kts
feature/report/src/main/java/com/weather/feature/report/: CreateReportScreen.kt  ReportDetailScreen.kt  ReportUiState.kt  ReportViewModel.kt  SnapDetailViewModel.kt
feature/report/src/test/java/com/weather/feature/report/: ReportViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/weather/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/weather/feature/weather/: WeatherHomeScreenTest.kt
feature/weather/src/main/java/com/weather/feature/weather/: WeatherHomeScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/test/java/com/weather/feature/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch/create_weather_report/: code.html
stitch/observation_history/: code.html
stitch/report_details/: code.html
stitch/weather_camera/: code.html
stitch/weather_home_1/: code.html
stitch/weather_home_2/: code.html
stitch/weathersnap/: DESIGN.md
(+5 files in other folders)
