# JVM heap configuration for stable and fast Gradle builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX and auto-namespace optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true

# Performance optimizations for multi-module projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Code styling
kotlin.code.style=official
